a = int(input('Результат в первый день: '))
b = int(input('Достигнутый результат в км: '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print(f'Спортсмен достигнет результата на {day} день')
