a = int(input('Выручка: '))
b = int(input('Издержки фирмы: '))
c = int(input('Численность сотрудников фирмы: '))
d = a - b
e = int((d / a) * 100)
f = d / c
if a > b:
    print(f'Фирма работает в прибыль. Прибыль составляет: {d}')
    print(f'Рентабельность составляет {e}%, прибыль фирмы в расчете на одного сотрудника: {f:.2f}')
else:
    print('Фирма работает в убыток')
